.TH "" "" "April 2021" "" ""
Alinex Server
.P
A pre-configured, ready to use REST Server which can easily be used as backend to other services or any frontend type.
.SH "USAGE"
.P
.RS 2
.nf
server \[lB]options\[rB]...
.fi
.RE
.P
General Options:
.P
.RS 2
.nf
--verbose, -v   run in verbose mode (multiple makes more verbose)      \[lB]count\[rB]
--quiet, -q     don't output header and footer                       \[lB]boolean\[rB]
--nocolors, -C  turn of color output                                 \[lB]boolean\[rB]
--help, -h      Show help                                            \[lB]boolean\[rB]
.fi
.RE
.P
You may use environment variables prefixed with 'SERVER_' to set any of the options like 'SERVER_VERBOSE' to set the verbose level.
.SH "DOCUMENTATION"
.P
See the online \fBdocumentation\fR \fI\(lahttps://alinex.gitlabs.io/node-server\(ra\fR for more information and also how to setup the schema and use of API.
.SH "LICENSE"
.P
(C) Copyright 2018-2019 Alexander Schilling
.P
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
.RS 0
.P
\fI\(lahttp://www.apache.org/licenses/LICENSE-2.0\(ra\fR
.RE 0

.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
